+--------+-----------+------------------------+------------------+------------------------------------------------------------------------+---------------------------------------------+
| Domain | Method    | URI                    | Name             | Action                                                                 | Middleware                                  |
+--------+-----------+------------------------+------------------+------------------------------------------------------------------------+---------------------------------------------+
|        | GET|HEAD  | /                      |                  | App\Http\Controllers\HomeController@index                              | web                                         |
|        |           |                        |                  |                                                                        | App\Http\Middleware\Authenticate            |
|        | GET|HEAD  | api/user               |                  | Closure                                                                | api                                         |
|        |           |                        |                  |                                                                        | App\Http\Middleware\Authenticate:sanctum    |
|        | GET|HEAD  | home                   | home             | App\Http\Controllers\HomeController@index                              | web                                         |
|        |           |                        |                  |                                                                        | App\Http\Middleware\Authenticate            |
|        | GET|HEAD  | login                  | login            | App\Http\Controllers\Auth\LoginController@showLoginForm                | web                                         |
|        |           |                        |                  |                                                                        | App\Http\Middleware\RedirectIfAuthenticated |
|        | POST      | login                  |                  | App\Http\Controllers\Auth\LoginController@login                        | web                                         |
|        |           |                        |                  |                                                                        | App\Http\Middleware\RedirectIfAuthenticated |
|        | POST      | logout                 | logout           | App\Http\Controllers\Auth\LoginController@logout                       | web                                         |
|        | GET|HEAD  | password/confirm       | password.confirm | App\Http\Controllers\Auth\ConfirmPasswordController@showConfirmForm    | web                                         |
|        |           |                        |                  |                                                                        | App\Http\Middleware\Authenticate            |
|        | POST      | password/confirm       |                  | App\Http\Controllers\Auth\ConfirmPasswordController@confirm            | web                                         |
|        |           |                        |                  |                                                                        | App\Http\Middleware\Authenticate            |
|        | POST      | password/email         | password.email   | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web                                         |
|        | GET|HEAD  | password/reset         | password.request | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web                                         |
|        | POST      | password/reset         | password.update  | App\Http\Controllers\Auth\ResetPasswordController@reset                | web                                         |
|        | GET|HEAD  | password/reset/{token} | password.reset   | App\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web                                         |
|        | GET|HEAD  | register               | register         | App\Http\Controllers\Auth\RegisterController@showRegistrationForm      | web                                         |
|        |           |                        |                  |                                                                        | App\Http\Middleware\RedirectIfAuthenticated |
|        | POST      | register               |                  | App\Http\Controllers\Auth\RegisterController@register                  | web                                         |
|        |           |                        |                  |                                                                        | App\Http\Middleware\RedirectIfAuthenticated |
|        | GET|HEAD  | sanctum/csrf-cookie    |                  | Laravel\Sanctum\Http\Controllers\CsrfCookieController@show             | web                                         |
|        | GET|HEAD  | wpp                    | wpp.index        | App\Http\Controllers\WppconnectController@index                        | web                                         |
|        |           |                        |                  |                                                                        | App\Http\Middleware\Authenticate            |
|        | POST      | wpp                    | wpp.store        | App\Http\Controllers\WppconnectController@store                        | web                                         |
|        |           |                        |                  |                                                                        | App\Http\Middleware\Authenticate            |
|        | POST      | wpp/chat               | wpp.chat         | App\Http\Controllers\WppconnectController@chat                         | web                                         |
|        |           |                        |                  |                                                                        | App\Http\Middleware\Authenticate            |
|        | POST      | wpp/contact            | wpp.contact      | App\Http\Controllers\WppconnectController@contact                      | web                                         |
|        |           |                        |                  |                                                                        | App\Http\Middleware\Authenticate            |
|        | GET|HEAD  | wpp/create             | wpp.create       | App\Http\Controllers\WppconnectController@create                       | web                                         |
|        |           |                        |                  |                                                                        | App\Http\Middleware\Authenticate            |
|        | POST      | wpp/getqrcode          | wpp.getqrcode    | App\Http\Controllers\WppconnectController@getQrCode                    | web                                         |
|        |           |                        |                  |                                                                        | App\Http\Middleware\Authenticate            |
|        | GET|HEAD  | wpp/{wpp}              | wpp.show         | App\Http\Controllers\WppconnectController@show                         | web                                         |
|        |           |                        |                  |                                                                        | App\Http\Middleware\Authenticate            |
|        | PUT|PATCH | wpp/{wpp}              | wpp.update       | App\Http\Controllers\WppconnectController@update                       | web                                         |
|        |           |                        |                  |                                                                        | App\Http\Middleware\Authenticate            |
|        | DELETE    | wpp/{wpp}              | wpp.destroy      | App\Http\Controllers\WppconnectController@destroy                      | web                                         |
|        |           |                        |                  |                                                                        | App\Http\Middleware\Authenticate            |
|        | GET|HEAD  | wpp/{wpp}/edit         | wpp.edit         | App\Http\Controllers\WppconnectController@edit                         | web                                         |
|        |           |                        |                  |                                                                        | App\Http\Middleware\Authenticate            |
+--------+-----------+------------------------+------------------+------------------------------------------------------------------------+---------------------------------------------+
